SUPABASE_URL: 'https://vyeencxtkswjiylxzppt.supabase.co'
ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZWVuY3h0a3N3aml5bHh6cHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzU2MDQsImV4cCI6MjA1OTI1MTYwNH0.glMb_wX9FtRQJIbJWTITunHetQpUyDmu4G76VKOwa54'
IOS_CLIENT_ID: '235173116700-34q55qd4k39b1c9clo5vkq7lc29nngb3.apps.googleusercontent.com'
WEB_CLIENT_ID: '235173116700-u2gjcrtian5fm2cu0m48s3e3f5fm0555.apps.googleusercontent.com'
ANDROID_CLIENT_ID: '235173116700-u2gjcrtian5fm2cu0m48s3e3f5fm0555.apps.googleusercontent.com'